<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mystic Air / HVAC Monitor</title>

<script type="text/javascript">
    // Initialize Firebase
    var config = {
        apiKey : "AIzaSyBRxzroW4zCPcCXyO9fUk0yB9Ut7relApU",
        authDomain : "mystic-air-monitor.firebaseapp.com",
        databaseURL : "https://mystic-air-monitor.firebaseio.com",
        projectId : "mystic-air-monitor",
        storageBucket : "mystic-air-monitor.appspot.com",
        messagingSenderId : "128054946410"
    };
</script>

<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"
	type="text/javascript"></script>

<style>
table, th, td {
	border-collapse: collapse;
	text-align: center;
}

table {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
}

caption {
	display: table-caption;
	text-align: center;
	font-size: 2.0em;
	font-weight: bold;
	font-variant: small-caps;
}
</style>

</head>
<body>
	<a href="index.html">HVAC Monitor- 9 Data Items</a>
	<a href="air.html">Air Monitor - 5 Data Items</a>

	<table id="myTable" width="40%" align="center">
		<caption>Mystic Air Monitoring</caption>
		<col span="5">
		<thead>
			<tr>
				<th>Time</th>
				<th>Temp (F)</th>
				<th>Pr (mb)</th>
				<th>Rh (%)</th>
				<th>Voc (%V)</th>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>


	<script type="text/javascript">
        let divItems = document.getElementById('items')
        firebase.initializeApp(config);

        var query = firebase.database().ref("airstatus").limitToLast(40);

        var table = document.getElementById("myTable");
        var cell_cnt = 0;

        query.once("value").then(
                function(snapshot) {
                    snapshot.forEach(function(childSnapshot) {
                        var row = table.insertRow(-1);

                        for (i = 0; i < 9; ++i) {
                            var cell = row.insertCell(-1);
                        }

                        childSnapshot.forEach(function(childSnapshot) {
                            var key = childSnapshot.key;
                            var data = childSnapshot.val();

                            if (key == "timestamp") {
                                row.cells[0].innerHTML = new Date(data * 1000)
                                        .toLocaleTimeString();
                            } else {
                                var r = 8;
                                data = Number(data);
                                if (key == "prs1") {
                                    r = 2;
                                    data = data / 100;
                                    data = data.toFixed(2);
                                } else if (key == "temp1") {
                                    r = 1;
                                    data = data.toFixed(1);
                                } else if (key == "rh1") {
                                    r = 3;
                                } else if (key == "voc1") {
                                    r = 4;
                                }
                                row.cells[r].innerHTML = data;
                            }

                        });
                    });
                });
    </script>

</body>
</html>
